
* {
    padding: 0;
    margin: 0;
}
html {
    // font-size: 60px !important;
    scroll-behavior: smooth;
}
//
@media screen and (max-width: 400px){
    #section1 {
        background-image: url(../image/bc1.png) !important;
        .box {
            width: 100% !important;
        }
        #bongo-cat {
            height: 60px;
            width: 80px;
            left: 75%;
        }
    }
    #section5 {
        background-image: url(../image/bc2.png) !important;
        .section5_box {
            width: 100% !important;
            .left {
                left: 11% !important;
            }
        }
    }
}
// body {
//     background-image: url(../image/bc05.png);
//     background-size: 100% 100%;
//     background-attachment: fixed;
// }
// @media screen and (min-width: 375px){
//     html {
//         font-size: (375px / 20);
//     }
// }
// @media screen and (min-width: 1000px){
//     html {
//         font-size: (1200px / 20);
//     }
//     body {
//         background-color: red;
//     }
// }
// body {
//     position: relative;
//     top: 0px;
//     transition: top 1s;
// }
#header {
    position: fixed;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 60px;
    background-color: transparent;
    transition: background-color 1s;
    transition: opacity 0.5s;
    .show {
        ul {
            margin-right: 3rem;
            font-size: 18px;
            opacity: 1 !important;
        }
        li {
            float: left;
            margin-left: 2rem;
            list-style-type: none;
            color: white;
            cursor: default;
        }
    } 
    .img_show {
        display: none;
        position: fixed;
        top: 15px;
        right: 20px;
        width: 40px;
        height: 40px;
        z-index: 9999999;
    }
    .phone {
            position: fixed;
            z-index: 2;
            top: 60px;
            transform: translate(100%);
            transition: transform 1s;
            padding: 50px;
            height: 500px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: #fff;
            background-color: rgb(36, 36, 36);
    }
}
//手机导航栏

//---------------------
.top {
    width: 100%;
    display: flex;
    margin-top: 80px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.line1 {
    width: 45%;
    height: 0;
    border-top: 1px solid rgb(8, 8, 8);
}
.line2 {
    width: 45%;
    height: 0;
    border-top: 1px solid rgb(5, 5, 5);
}
.text {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid black;
    background-color: rgb(12, 12, 12);
    opacity: 0.7;
    text-align: center;
    line-height: 100px;
    font-size: 25px;
    color: white;
}
//------------------
#section1 {
    width: 100%;
    height: 800px;
    background-image: url(../image/bc03.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .box {
        position: absolute;
        top: 150px;
        left: 50%;
        transform: translate(-50%);
        width: 71%;
        height: 600px;
        .circle {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%);
            .photo {
                width: 150px;
                height: 150px;
                border-radius: 50%;
                transition: all 1s;
                &:hover{
                    width: 170px;
                    height: 170px;
                }
                opacity: 0.7;
            }
            p {
                margin-left: 50%;
                transform: translate(-50%);
                color: white;
                font-size: 18px;
                text-align: center;
            }
        }
        .text_index {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
            color: #fff;
            font-size: 24px;
            font-family: consolas, "Microsoft YaHei", "\884c\6977";
            text-align: center;
        }
        .button {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translate(-50%);
            width: 100px;
            height: 35px;
            border-radius: 20px 20px 20px 20px;
            background-color: rgba(44, 145, 228,1);
            font-size: 14px;
            color: white;
            text-align: center;
            line-height: 35px;
            &:hover {
                background-color: rgba(44, 145, 228,0.7);
                cursor: default;
            }
        }
        .down {
             width: 30px;
             height: 30px;
             position: absolute;
             top: 85%;
             left: 50%;
             transform: translate(-50%);
             transition: all 1.5s;
        }
    }
}
#section2 {
    width: 100%;
    // height: 900px;
    // border: 1px solid red;
    // background-color: blue;
    
}
#section3 {
    width: 100%;
    height: 800px;
    // background-color: red;
    .container {
        margin-top: 50px;
    }
}
#section4 {
    width: 100%;
    height: 800px;
    // border: 1px solid red;
}
#section5 {
    position: relative;
    border: 1px solid transparent;
    background-image: url(../image/bc05.png);
    background-size: 100% 100%;
    .top {
        width: 100%;
        display: flex;
        margin-top: 50px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    width: 100%;
    height: 800px;
    .line1 {
        width: 45%;
        height: 0;
        border-top: 1px solid rgb(250, 250, 250);
    }
    .line2 {
        width: 45%;
        height: 0;
        border-top: 1px solid rgb(255, 255, 255);
    }
    .text {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid black;
        background-color: rgb(12, 12, 12);
        opacity: 0.7;
        text-align: center;
        line-height: 100px;
        font-size: 25px;
        color: white;
    }
    .section5_box {
        font-size: 18px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 800px;
        height: 500px;
        margin-top: 50px;
        background-color: black;
        opacity: 0.5;
        .left {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 30%;
            left: 28%;
            transform: translate(0,-50%);
            width: 100px;
            height: 40%;
            border-right: 1px solid white;
            li {
                color: white;
                border-left: 10px solid rgb(0, 217, 255);
                padding-left: 20px;
            }
        }
        .left :nth-child(2) {
                border-left: 10px solid rgb(0, 255, 85);
        }
        .left :nth-child(4) {
                border-left: 10px solid rgb(0, 255, 85);
        }
        .right {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            top: 10%;
            left: 50%;
            width: 100px;
            height: 40%;
            color: white;
        }
        .add {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%,-100%);
            width: 60%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            img {
                width: 150px;
                height: 150px;
            }
        }
    } 
}
#footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: rgb(25, 24, 27);
    a {
        font-size: 15px;
        color: rgb(102, 100, 100);
        text-decoration: none;
        &:hover {
            color: white;
        }
    }
}
.current {
    color: rgb(1, 203, 253) ! important;
}
